[Button1]
Coordinates=228,78,59,58

[Label1]
Coordinates=10,10,53,58

[Button2]
Coordinates=133,146,59,58

[Panel1]
Coordinates=73,10,55,58

[GridPanel3]
Coordinates=203,10,79,58
Visible=True

[FileListBox1]
Coordinates=202,146,85,36

[Panel4]
Coordinates=163,78,55,58

[StatusBar1]
Coordinates=10,78,78,58

[Image1]
Coordinates=297,78,57,58

[Panel3]
Coordinates=98,78,55,58

[Panel2]
Coordinates=292,10,55,58

[Panel5]
Coordinates=138,10,55,58

[]
Coordinates=10,146,113,58

